\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Analysis and specification}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Example Requirements}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Game specific requirements}{9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Design}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Game design}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Orbital models}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Language selection}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{HTML}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{CSS}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{JavaScript ES6}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{WebGL and three.js}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}Architecture}{13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Implementation and testing}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Data types and structures}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Example method - orbital rotation in 3D space}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Unit, prototype and integration testing}{19}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4}Acceptance testing}{19}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}User interface}{20}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Incremental game conventions}{20}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}General UI conventions}{20}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3}Aesthetic}{20}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Project management}{20}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Results and evaluation}{20}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Discussion}{20}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9}Conclusion}{20}
\defcounter {refsection}{0}\relax 
\contentsline {section}{References}{20}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Appendices}{24}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Image asset licences}{24}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}NASA Media Usage Guidelines - Still Images and Related Computer Files for Non-Commercial Use}{24}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}ESO - Usage of images, videos and web texts}{24}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Framework licence - three.js}{25}
