[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'pcp620_report_2017.blg'
[28] biber-MSWIN64:303> INFO - === 
[48] Biber.pm:359> INFO - Reading 'pcp620_report_2017.bcf'
[129] Biber.pm:835> INFO - Found 29 citekeys in bib section 0
[142] Biber.pm:3670> INFO - Processing section 0
[160] Biber.pm:3840> INFO - Looking for bibtex format file 'pcp620_report_2017.bib' for section 0
[164] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[172] bibtex.pm:1292> INFO - Found BibTeX data source 'pcp620_report_2017.bib'
[230] Utils.pm:164> WARN - ISBN '978-1-4673-0798-7 978-0-7695-4654-4' in entry 'inostroza_usability_2012' is invalid - run biber with '--validate_datamodel' for details.
[235] Utils.pm:164> WARN - I didn't find a database entry for 'sinclair_harry_2016' (section 0)
[263] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[263] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[263] Biber.pm:3499> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'en-US'
[263] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[284] bbl.pm:608> INFO - Writing 'pcp620_report_2017.bbl' with encoding 'ascii'
[286] Utils.pm:164> WARN - The entry 'adobe_corporate_communications_flash_2017' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[288] Utils.pm:164> WARN - The entry 'alters_perspective:_2002' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[289] Utils.pm:164> WARN - The entry 'chandler_game_2009' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[292] Utils.pm:164> WARN - The entry 'pawlak_jsweet:_????' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[294] Utils.pm:164> WARN - The entry 'zaefferer_introduction_2012' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[295] bbl.pm:712> INFO - Output to pcp620_report_2017.bbl
[295] Biber.pm:109> INFO - WARNINGS: 7
