\relax 
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{alters_perspective:_2002}
\abx@aux@segm{0}{0}{alters_perspective:_2002}
\abx@aux@cite{_mohs_????}
\abx@aux@segm{0}{0}{_mohs_????}
\abx@aux@cite{carlson_psychology:_2009}
\abx@aux@segm{0}{0}{carlson_psychology:_2009}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{8}}
\abx@aux@cite{hollands_spaceplan_2017}
\abx@aux@segm{0}{0}{hollands_spaceplan_2017}
\abx@aux@cite{ortiel_cookie_2017}
\abx@aux@segm{0}{0}{ortiel_cookie_2017}
\abx@aux@cite{sweetser_gameflow_2012}
\abx@aux@segm{0}{0}{sweetser_gameflow_2012}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis and specification}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}General specification}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Fallback specification}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Example requirements}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Functional requirements}{10}}
\abx@aux@cite{sweetser_gameflow_2017}
\abx@aux@segm{0}{0}{sweetser_gameflow_2017}
\abx@aux@cite{king_numbers_2015}
\abx@aux@segm{0}{0}{king_numbers_2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Non-functional requirements}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Example game specific requirements}{11}}
\abx@aux@cite{clarke_why_2017}
\abx@aux@segm{0}{0}{clarke_why_2017}
\abx@aux@cite{squad_kerbal_2015}
\abx@aux@segm{0}{0}{squad_kerbal_2015}
\abx@aux@cite{gunn_taxonomy_2009}
\abx@aux@segm{0}{0}{gunn_taxonomy_2009}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Design}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Game design}{12}}
\abx@aux@cite{oconnor_bruns_????}
\abx@aux@segm{0}{0}{oconnor_bruns_????}
\abx@aux@cite{dvorak_chaos_2005}
\abx@aux@segm{0}{0}{dvorak_chaos_2005}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Orbital models}{13}}
\abx@aux@cite{the_world_wide_web_consortium_w3c_html5_2014}
\abx@aux@segm{0}{0}{the_world_wide_web_consortium_w3c_html5_2014}
\abx@aux@cite{adobe_corporate_communications_flash_2017}
\abx@aux@segm{0}{0}{adobe_corporate_communications_flash_2017}
\abx@aux@cite{otto_get_????}
\abx@aux@segm{0}{0}{otto_get_????}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Language selection}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{HTML}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{CSS}{14}}
\abx@aux@cite{fry_processing.org_????}
\abx@aux@segm{0}{0}{fry_processing.org_????}
\abx@aux@cite{pawlak_jsweet:_????}
\abx@aux@segm{0}{0}{pawlak_jsweet:_????}
\abx@aux@cite{zaytsev_ecmascript_2017}
\abx@aux@segm{0}{0}{zaytsev_ecmascript_2017}
\abx@aux@cite{cabello_three.js_????}
\abx@aux@segm{0}{0}{cabello_three.js_????}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{JavaScript ES6}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{WebGL and three.js}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Architecture}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation and testing}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data types and structures}{17}}
\abx@aux@cite{decker_six_2017}
\abx@aux@segm{0}{0}{decker_six_2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Example method - orbital rotation in 3D space}{18}}
\abx@aux@cite{acm_siggraph_education_committee_3d_2005}
\abx@aux@segm{0}{0}{acm_siggraph_education_committee_3d_2005}
\newlabel{Implemented code for rotation in 3D space}{{1}{20}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Implemented code for rotation in 3D space on an update() call}{20}}
\abx@aux@cite{zaefferer_introduction_2012}
\abx@aux@segm{0}{0}{zaefferer_introduction_2012}
\abx@aux@cite{chandler_game_2009}
\abx@aux@segm{0}{0}{chandler_game_2009}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Unit, prototype and integration testing}{21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Acceptance testing}{21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}User interface}{22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Incremental game conventions}{22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Wireframe layouts}{22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Representation of figures}{22}}
\abx@aux@cite{norman_affordance_1999}
\abx@aux@segm{0}{0}{norman_affordance_1999}
\abx@aux@cite{inostroza_usability_2012}
\abx@aux@segm{0}{0}{inostroza_usability_2012}
\abx@aux@cite{lupton_type_2014}
\abx@aux@segm{0}{0}{lupton_type_2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Placement of typographic elements}{23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Art style}{23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}General UI conventions}{23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Pointer behaviour and signposting interactivity}{23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Typographic elements}{23}}
\abx@aux@cite{sinclair_man_2016}
\abx@aux@segm{0}{0}{sinclair_man_2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Aesthetic}{24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Solar System Explorer UI design process}{24}}
\abx@aux@cite{ramadan_game_2013}
\abx@aux@segm{0}{0}{ramadan_game_2013}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Project management}{25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Software development lifecycle}{25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Tools}{25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Meetings}{25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Review}{26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Results and evaluation}{26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{References}{26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Appendices}{31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Image asset licences}{31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}NASA Media Usage Guidelines - Still Images and Related Computer Files for Non-Commercial Use}{31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}ESO - Usage of images, videos and web texts}{31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Framework licence - three.js}{32}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{acm_siggraph_education_committee_3d_2005}{nty/global/}
\abx@aux@defaultrefcontext{0}{adobe_corporate_communications_flash_2017}{nty/global/}
\abx@aux@defaultrefcontext{0}{alters_perspective:_2002}{nty/global/}
\abx@aux@defaultrefcontext{0}{cabello_three.js_????}{nty/global/}
\abx@aux@defaultrefcontext{0}{carlson_psychology:_2009}{nty/global/}
\abx@aux@defaultrefcontext{0}{chandler_game_2009}{nty/global/}
\abx@aux@defaultrefcontext{0}{clarke_why_2017}{nty/global/}
\abx@aux@defaultrefcontext{0}{decker_six_2017}{nty/global/}
\abx@aux@defaultrefcontext{0}{dvorak_chaos_2005}{nty/global/}
\abx@aux@defaultrefcontext{0}{fry_processing.org_????}{nty/global/}
\abx@aux@defaultrefcontext{0}{otto_get_????}{nty/global/}
\abx@aux@defaultrefcontext{0}{gunn_taxonomy_2009}{nty/global/}
\abx@aux@defaultrefcontext{0}{hollands_spaceplan_2017}{nty/global/}
\abx@aux@defaultrefcontext{0}{inostroza_usability_2012}{nty/global/}
\abx@aux@defaultrefcontext{0}{king_numbers_2015}{nty/global/}
\abx@aux@defaultrefcontext{0}{lupton_type_2014}{nty/global/}
\abx@aux@defaultrefcontext{0}{_mohs_????}{nty/global/}
\abx@aux@defaultrefcontext{0}{norman_affordance_1999}{nty/global/}
\abx@aux@defaultrefcontext{0}{oconnor_bruns_????}{nty/global/}
\abx@aux@defaultrefcontext{0}{ortiel_cookie_2017}{nty/global/}
\abx@aux@defaultrefcontext{0}{pawlak_jsweet:_????}{nty/global/}
\abx@aux@defaultrefcontext{0}{ramadan_game_2013}{nty/global/}
\abx@aux@defaultrefcontext{0}{sinclair_man_2016}{nty/global/}
\abx@aux@defaultrefcontext{0}{squad_kerbal_2015}{nty/global/}
\abx@aux@defaultrefcontext{0}{sweetser_gameflow_2012}{nty/global/}
\abx@aux@defaultrefcontext{0}{sweetser_gameflow_2017}{nty/global/}
\abx@aux@defaultrefcontext{0}{the_world_wide_web_consortium_w3c_html5_2014}{nty/global/}
\abx@aux@defaultrefcontext{0}{zaefferer_introduction_2012}{nty/global/}
\abx@aux@defaultrefcontext{0}{zaytsev_ecmascript_2017}{nty/global/}
