\relax 
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{List of Figures}{5}}
\abx@aux@cite{alters_perspective:_2002}
\abx@aux@segm{0}{0}{alters_perspective:_2002}
\abx@aux@cite{_gamescom_2011}
\abx@aux@segm{0}{0}{_gamescom_2011}
\abx@aux@segm{0}{0}{_gamescom_2011}
\abx@aux@cite{_mohs_????}
\abx@aux@segm{0}{0}{_mohs_????}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A typical media image of interstellar travel, Star Trek's Enterprise travelling at 'Warp Speed' {\cite {_gamescom_2011}}}}{10}}
\newlabel{fig:star_trek}{{1}{10}}
\abx@aux@cite{carlson_psychology:_2009}
\abx@aux@segm{0}{0}{carlson_psychology:_2009}
\abx@aux@cite{_games_2016}
\abx@aux@segm{0}{0}{_games_2016}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Infamous parody 'clicker' game Cow Clicker {\cite {_games_2016}}}}{11}}
\newlabel{fig:cowclicker}{{2}{11}}
\abx@aux@cite{hollands_spaceplan_2017}
\abx@aux@segm{0}{0}{hollands_spaceplan_2017}
\abx@aux@cite{ortiel_cookie_2017}
\abx@aux@segm{0}{0}{ortiel_cookie_2017}
\abx@aux@cite{sweetser_gameflow_2012}
\abx@aux@segm{0}{0}{sweetser_gameflow_2012}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis and specification}{12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example incremental game: Spaceplan}}{13}}
\newlabel{fig:spaceplan}{{3}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}General specification}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Fallback specification}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Example requirements}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Functional requirements}{14}}
\abx@aux@cite{sweetser_gameflow_2017}
\abx@aux@segm{0}{0}{sweetser_gameflow_2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Non-functional requirements}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Example game specific requirements}{15}}
\abx@aux@cite{king_numbers_2015}
\abx@aux@segm{0}{0}{king_numbers_2015}
\abx@aux@cite{clarke_why_2017}
\abx@aux@segm{0}{0}{clarke_why_2017}
\abx@aux@cite{squad_kerbal_2015}
\abx@aux@segm{0}{0}{squad_kerbal_2015}
\abx@aux@cite{tang_kerbal_2014}
\abx@aux@segm{0}{0}{tang_kerbal_2014}
\abx@aux@cite{gunn_taxonomy_2009}
\abx@aux@segm{0}{0}{gunn_taxonomy_2009}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Design}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Game design}{16}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Space physics sandbox game: Kerbal Space Programme {\cite {tang_kerbal_2014}}}}{17}}
\newlabel{fig:ksp}{{4}{17}}
\abx@aux@cite{oconnor_bruns_????}
\abx@aux@segm{0}{0}{oconnor_bruns_????}
\abx@aux@cite{dvorak_chaos_2005}
\abx@aux@segm{0}{0}{dvorak_chaos_2005}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Orbital models}{18}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Early 3D prototype of two body gravitational attraction, created in Processing.}}{18}}
\newlabel{fig:grav_proto}{{5}{18}}
\abx@aux@cite{the_world_wide_web_consortium_w3c_html5_2014}
\abx@aux@segm{0}{0}{the_world_wide_web_consortium_w3c_html5_2014}
\abx@aux@cite{adobe_corporate_communications_flash_2017}
\abx@aux@segm{0}{0}{adobe_corporate_communications_flash_2017}
\abx@aux@cite{otto_get_????}
\abx@aux@segm{0}{0}{otto_get_????}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Language selection}{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{HTML}{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{CSS}{19}}
\abx@aux@cite{fry_processing.org_????}
\abx@aux@segm{0}{0}{fry_processing.org_????}
\abx@aux@cite{pawlak_jsweet:_????}
\abx@aux@segm{0}{0}{pawlak_jsweet:_????}
\abx@aux@cite{zaytsev_ecmascript_2017}
\abx@aux@segm{0}{0}{zaytsev_ecmascript_2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{JavaScript ES6}{20}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Early prototyping and 3d modelling in Processing}}{20}}
\newlabel{fig:early_proto}{{6}{20}}
\abx@aux@cite{cabello_three.js_????}
\abx@aux@segm{0}{0}{cabello_three.js_????}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{WebGL and three.js}{21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Architecture}{21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation and testing}{22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data types and structures}{22}}
\abx@aux@cite{decker_six_2017}
\abx@aux@segm{0}{0}{decker_six_2017}
\abx@aux@cite{_coding_????}
\abx@aux@segm{0}{0}{_coding_????}
\abx@aux@cite{_3d_2011}
\abx@aux@segm{0}{0}{_3d_2011}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Example method - rotation in 3D space}{24}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A 'teapot primitive' rotating around the y-axis in 3D space {\cite {_coding_????}}}}{24}}
\newlabel{fig:teapot}{{7}{24}}
\abx@aux@cite{acm_siggraph_education_committee_3d_2005}
\abx@aux@segm{0}{0}{acm_siggraph_education_committee_3d_2005}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Rotation of an ellipse in 3D space {\cite {_3d_2011}}}}{25}}
\newlabel{fig:cartrot}{{8}{25}}
\newlabel{Implemented code for rotation in 3D space}{{1}{26}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Implemented code for rotation in 3D space on an update() call}{26}}
\abx@aux@cite{nasa_planetary_2017}
\abx@aux@segm{0}{0}{nasa_planetary_2017}
\abx@aux@cite{zaefferer_introduction_2012}
\abx@aux@segm{0}{0}{zaefferer_introduction_2012}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Modelling the planets of the solar system using three.js}{27}}
\newlabel{Instances of the StellarObject class}{{2}{27}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}The planets as instances of the StellarObject class}{27}}
\newlabel{Loop using three.js objects and methods to create planetary spheres}{{3}{27}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Loop using three.js objects and methods to create planetary spheres}{27}}
\abx@aux@cite{chandler_game_2009}
\abx@aux@segm{0}{0}{chandler_game_2009}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Unit, prototype and integration testing}{28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Acceptance testing}{28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}User interface}{29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Incremental game conventions}{29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Wireframe layouts}{29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Numeric formatting}{29}}
\abx@aux@cite{norman_affordance_1999}
\abx@aux@segm{0}{0}{norman_affordance_1999}
\abx@aux@cite{inostroza_usability_2012}
\abx@aux@segm{0}{0}{inostroza_usability_2012}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces An early wireframe grid layout prototype for Solar System Explorer}}{30}}
\newlabel{fig:grid_layout}{{9}{30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Placement of typographic elements}{30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Art style}{30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}General UI conventions}{30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Pointer behaviour and signposting interactivity}{30}}
\abx@aux@cite{lupton_type_2014}
\abx@aux@segm{0}{0}{lupton_type_2014}
\abx@aux@cite{sinclair_man_2016}
\abx@aux@segm{0}{0}{sinclair_man_2016}
\abx@aux@segm{0}{0}{sinclair_man_2016}
\abx@aux@segm{0}{0}{sinclair_man_2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Typographic elements}{31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Aesthetic}{31}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The colour palette of 2001: A Space Odyssey {\cite {sinclair_man_2016}}}}{32}}
\newlabel{fig:2001_palette}{{10}{32}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Lange's designs for Space Station 5 from 2001: A Space Odyssey {\cite {sinclair_man_2016}}}}{32}}
\newlabel{fig:spacestation}{{11}{32}}
\abx@aux@cite{ramadan_game_2013}
\abx@aux@segm{0}{0}{ramadan_game_2013}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Solar System Explorer UI design process}{33}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Cinematic aspect ratio: The opening screen for Solar System Explorer}}{33}}
\newlabel{fig:cinematic}{{12}{33}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The planetary UI with available upgrades}}{34}}
\newlabel{fig:ui_upgrades}{{13}{34}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Project management}{34}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Software development lifecycle}{34}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Tools}{35}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Meetings}{35}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Review}{35}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Results and evaluation}{36}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces System View: Final UI in the Chrome browser}}{36}}
\newlabel{fig:system_view}{{14}{36}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Fully unlocked game with a planetary view of Venus}}{37}}
\newlabel{fig:venus}{{15}{37}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{38}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{41}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10}Sources of submitted code}{41}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{References}{41}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Appendices}{46}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Location and structure of git repository.}{46}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Live inspection location}{46}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Image asset licences}{47}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}NASA Media Usage Guidelines - Still Images and Related Computer Files for Non-Commercial Use}{47}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}ESO - Usage of images, videos and web texts}{47}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Framework licence - three.js}{48}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{_3d_2011}{nty/global/}
\abx@aux@defaultrefcontext{0}{acm_siggraph_education_committee_3d_2005}{nty/global/}
\abx@aux@defaultrefcontext{0}{adobe_corporate_communications_flash_2017}{nty/global/}
\abx@aux@defaultrefcontext{0}{alters_perspective:_2002}{nty/global/}
\abx@aux@defaultrefcontext{0}{cabello_three.js_????}{nty/global/}
\abx@aux@defaultrefcontext{0}{carlson_psychology:_2009}{nty/global/}
\abx@aux@defaultrefcontext{0}{chandler_game_2009}{nty/global/}
\abx@aux@defaultrefcontext{0}{clarke_why_2017}{nty/global/}
\abx@aux@defaultrefcontext{0}{_coding_????}{nty/global/}
\abx@aux@defaultrefcontext{0}{decker_six_2017}{nty/global/}
\abx@aux@defaultrefcontext{0}{dvorak_chaos_2005}{nty/global/}
\abx@aux@defaultrefcontext{0}{fry_processing.org_????}{nty/global/}
\abx@aux@defaultrefcontext{0}{_games_2016}{nty/global/}
\abx@aux@defaultrefcontext{0}{_gamescom_2011}{nty/global/}
\abx@aux@defaultrefcontext{0}{otto_get_????}{nty/global/}
\abx@aux@defaultrefcontext{0}{gunn_taxonomy_2009}{nty/global/}
\abx@aux@defaultrefcontext{0}{hollands_spaceplan_2017}{nty/global/}
\abx@aux@defaultrefcontext{0}{inostroza_usability_2012}{nty/global/}
\abx@aux@defaultrefcontext{0}{king_numbers_2015}{nty/global/}
\abx@aux@defaultrefcontext{0}{lupton_type_2014}{nty/global/}
\abx@aux@defaultrefcontext{0}{_mohs_????}{nty/global/}
\abx@aux@defaultrefcontext{0}{nasa_planetary_2017}{nty/global/}
\abx@aux@defaultrefcontext{0}{norman_affordance_1999}{nty/global/}
\abx@aux@defaultrefcontext{0}{oconnor_bruns_????}{nty/global/}
\abx@aux@defaultrefcontext{0}{ortiel_cookie_2017}{nty/global/}
\abx@aux@defaultrefcontext{0}{pawlak_jsweet:_????}{nty/global/}
\abx@aux@defaultrefcontext{0}{ramadan_game_2013}{nty/global/}
\abx@aux@defaultrefcontext{0}{sinclair_man_2016}{nty/global/}
\abx@aux@defaultrefcontext{0}{squad_kerbal_2015}{nty/global/}
\abx@aux@defaultrefcontext{0}{sweetser_gameflow_2012}{nty/global/}
\abx@aux@defaultrefcontext{0}{sweetser_gameflow_2017}{nty/global/}
\abx@aux@defaultrefcontext{0}{tang_kerbal_2014}{nty/global/}
\abx@aux@defaultrefcontext{0}{the_world_wide_web_consortium_w3c_html5_2014}{nty/global/}
\abx@aux@defaultrefcontext{0}{zaefferer_introduction_2012}{nty/global/}
\abx@aux@defaultrefcontext{0}{zaytsev_ecmascript_2017}{nty/global/}
