\relax 
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{alters_perspective:_2002}
\abx@aux@segm{0}{0}{alters_perspective:_2002}
\abx@aux@cite{_mohs_????}
\abx@aux@segm{0}{0}{_mohs_????}
\abx@aux@cite{carlson_psychology:_2009}
\abx@aux@segm{0}{0}{carlson_psychology:_2009}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{8}}
\abx@aux@cite{aleem_game_2016}
\abx@aux@segm{0}{0}{aleem_game_2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Further background material}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis and specification}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Example Requirements}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Game specific requirements}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}General specification}{9}}
\abx@aux@cite{the_world_wide_web_consortium_w3c_html5_2014}
\abx@aux@segm{0}{0}{the_world_wide_web_consortium_w3c_html5_2014}
\abx@aux@cite{adobe_corporate_communications_flash_2017}
\abx@aux@segm{0}{0}{adobe_corporate_communications_flash_2017}
\abx@aux@cite{otto_get_????}
\abx@aux@segm{0}{0}{otto_get_????}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Design}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Game design}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Language selection}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{HTML}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{CSS}{10}}
\abx@aux@cite{fry_processing.org_????}
\abx@aux@segm{0}{0}{fry_processing.org_????}
\abx@aux@cite{pawlak_jsweet:_????}
\abx@aux@segm{0}{0}{pawlak_jsweet:_????}
\abx@aux@cite{zaytsev_ecmascript_2017}
\abx@aux@segm{0}{0}{zaytsev_ecmascript_2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{JavaScript ES6}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{WebGL and three.js}{11}}
\abx@aux@cite{cabello_three.js_????}
\abx@aux@segm{0}{0}{cabello_three.js_????}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Architecture}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation and testing}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data types and structures}{13}}
\abx@aux@cite{decker_six_2017}
\abx@aux@segm{0}{0}{decker_six_2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Rotation in 3D space}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Unit testing}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Prototype model}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Acceptance testing}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}User interface}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Incremental game conventions}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}General UI conventions}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Aesthetic}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Project management}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Results and evaluation}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}Discussion}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{References}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Appendices}{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Image licences}{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Framework licence}{19}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{adobe_corporate_communications_flash_2017}{nty/global/}
\abx@aux@defaultrefcontext{0}{aleem_game_2016}{nty/global/}
\abx@aux@defaultrefcontext{0}{alters_perspective:_2002}{nty/global/}
\abx@aux@defaultrefcontext{0}{cabello_three.js_????}{nty/global/}
\abx@aux@defaultrefcontext{0}{carlson_psychology:_2009}{nty/global/}
\abx@aux@defaultrefcontext{0}{decker_six_2017}{nty/global/}
\abx@aux@defaultrefcontext{0}{fry_processing.org_????}{nty/global/}
\abx@aux@defaultrefcontext{0}{otto_get_????}{nty/global/}
\abx@aux@defaultrefcontext{0}{_mohs_????}{nty/global/}
\abx@aux@defaultrefcontext{0}{pawlak_jsweet:_????}{nty/global/}
\abx@aux@defaultrefcontext{0}{the_world_wide_web_consortium_w3c_html5_2014}{nty/global/}
\abx@aux@defaultrefcontext{0}{zaytsev_ecmascript_2017}{nty/global/}
