\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces A typical media image of interstellar travel, Star Trek's Enterprise travelling at 'Warp Speed' {\cite {_gamescom_2011}}}}{10}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2}{\ignorespaces Infamous parody 'clicker' game Cow Clicker {\cite {_games_2016}}}}{11}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3}{\ignorespaces Example incremental game: Spaceplan}}{13}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4}{\ignorespaces Space physics sandbox game: Kerbal Space Programme {\cite {tang_kerbal_2014}}}}{17}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5}{\ignorespaces Early 3D prototype of two body gravitational attraction, created in Processing.}}{18}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6}{\ignorespaces Early prototyping and 3d modelling in Processing}}{20}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7}{\ignorespaces A 'teapot primitive' rotating around the y-axis in 3D space {\cite {_coding_????}}}}{24}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8}{\ignorespaces Rotation of an ellipse in 3D space {\cite {_3d_2011}}}}{25}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {9}{\ignorespaces An early wireframe grid layout prototype for Solar System Explorer}}{30}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {10}{\ignorespaces The colour palette of 2001: A Space Odyssey {\cite {sinclair_man_2016}}}}{32}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11}{\ignorespaces Lange's designs for Space Station 5 from 2001: A Space Odyssey {\cite {sinclair_man_2016}}}}{32}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {12}{\ignorespaces Cinematic aspect ratio: The opening screen for Solar System Explorer}}{33}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {13}{\ignorespaces The planetary UI with available upgrades}}{34}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {14}{\ignorespaces System View: Final UI in the Chrome browser}}{36}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {15}{\ignorespaces Fully unlocked game with a planetary view of Venus}}{37}
