[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'pcp620_report_2017.blg'
[29] biber-MSWIN64:303> INFO - === 
[49] Biber.pm:359> INFO - Reading 'pcp620_report_2017.bcf'
[129] Biber.pm:835> INFO - Found 18 citekeys in bib section 0
[143] Biber.pm:3670> INFO - Processing section 0
[161] Biber.pm:3840> INFO - Looking for bibtex format file 'pcp620_report_2017.bib' for section 0
[165] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[173] bibtex.pm:1292> INFO - Found BibTeX data source 'pcp620_report_2017.bib'
[241] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[242] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[242] Biber.pm:3499> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'en-US'
[242] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[256] bbl.pm:608> INFO - Writing 'pcp620_report_2017.bbl' with encoding 'ascii'
[258] Utils.pm:164> WARN - The entry 'adobe_corporate_communications_flash_2017' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[260] Utils.pm:164> WARN - The entry 'alters_perspective:_2002' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[261] Utils.pm:164> WARN - The entry 'chandler_game_2009' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[263] Utils.pm:164> WARN - The entry 'pawlak_jsweet:_????' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[264] Utils.pm:164> WARN - The entry 'zaefferer_introduction_2012' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[264] bbl.pm:712> INFO - Output to pcp620_report_2017.bbl
[264] Biber.pm:109> INFO - WARNINGS: 5
