% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{nty/global/}
    \entry{_3d_2011}{online}{}
      \field{sortinit}{3}
      \field{sortinithash}{197da6d6c34c6b20ce45c4d4baace5a4}
      \field{labeltitlesource}{title}
      \field{month}{6}
      \field{title}{3D Cartesian Coordinate Rotation (Euler) {VI} - {LabVIEW} 2011 Help - National Instruments}
      \field{urlday}{15}
      \field{urlmonth}{8}
      \field{urlyear}{2017}
      \field{year}{2011}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{url}
      \verb http://zone.ni.com/reference/en-XX/help/371361H-01/gmath/3d_cartesian_coordinate_rotation_euler/
      \endverb
    \endentry
    \entry{acm_siggraph_education_committee_3d_2005}{online}{}
      \name{author}{1}{}{%
        {{hash=53fe1fb82074df7560fdb52f7db59bf6}{%
           family={{ACM SIGGRAPH Education Committee}},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{53fe1fb82074df7560fdb52f7db59bf6}
      \strng{fullhash}{53fe1fb82074df7560fdb52f7db59bf6}
      \strng{authornamehash}{53fe1fb82074df7560fdb52f7db59bf6}
      \strng{authorfullhash}{53fe1fb82074df7560fdb52f7db59bf6}
      \field{sortinit}{A}
      \field{sortinithash}{3248043b5fe8d0a34dab5ab6b8d4309b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{6}
      \field{month}{6}
      \field{title}{3D Rotation}
      \field{titleaddon}{{HyperGraph}}
      \field{urlday}{15}
      \field{urlmonth}{8}
      \field{urlyear}{2017}
      \field{year}{2005}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{url}
      \verb https://www.siggraph.org/education/materials/HyperGraph/modeling/mod_tran/3drota.htm
      \endverb
    \endentry
    \entry{adobe_corporate_communications_flash_2017}{online}{}
      \name{author}{1}{}{%
        {{hash=f6615e4b3f96df0f93355fe9c23a1ee9}{%
           family={{Adobe Corporate Communications}},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{f6615e4b3f96df0f93355fe9c23a1ee9}
      \strng{fullhash}{f6615e4b3f96df0f93355fe9c23a1ee9}
      \strng{authornamehash}{f6615e4b3f96df0f93355fe9c23a1ee9}
      \strng{authorfullhash}{f6615e4b3f96df0f93355fe9c23a1ee9}
      \field{sortinit}{A}
      \field{sortinithash}{3248043b5fe8d0a34dab5ab6b8d4309b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Adobe has long played a leadership role in advancing interactivity and creative content \x{fffd}\x{fffd}\x{fffd} from video, to games and more \x{fffd}\x{fffd}\x{fffd} on the web. Where we\x{fffd}\x{fffd}\x{fffd}ve seen a need to push content and interactivity forward, we\x{fffd}\x{fffd}\x{fffd}\x{fffd}\x{fffd}ve innovated to meet those needs.\x{fffd}\x{fffd}Where a format didn\x{fffd}\x{fffd}\x{fffd}t exist, we invented one \x{fffd}\x{fffd}\x{fffd}}
      \field{day}{25}
      \field{month}{7}
      \field{title}{Flash \& The Future of Interactive Content}
      \field{titleaddon}{Latest company news \& updates {|} Adobe Conversations Blog}
      \field{urlday}{28}
      \field{urlmonth}{7}
      \field{urlyear}{2017}
      \field{year}{2017}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{file}
      \verb Snapshot:C\:\\Users\\P\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\2wh3fxzf.default\\zotero\\storage\\H7PS8URA\\adobe-flash-update.html:text/html
      \endverb
      \verb{url}
      \verb https://blogs.adobe.com/conversations/2017/07/adobe-flash-update.html
      \endverb
    \endentry
    \entry{alters_perspective:_2002}{article}{}
      \name{author}{2}{}{%
        {{hash=3b6ced30fa4246c84a7d31a5b1975f1a}{%
           family={Alters},
           familyi={A\bibinitperiod},
           given={Brian\bibnamedelima J.},
           giveni={B\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=f790d4b393d0a70411a0a3b722416b89}{%
           family={Nelson},
           familyi={N\bibinitperiod},
           given={Craig\bibnamedelima E.},
           giveni={C\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \strng{namehash}{676064ee7f2a3fa0776beede912fb0a4}
      \strng{fullhash}{676064ee7f2a3fa0776beede912fb0a4}
      \strng{authornamehash}{676064ee7f2a3fa0776beede912fb0a4}
      \strng{authorfullhash}{676064ee7f2a3fa0776beede912fb0a4}
      \field{sortinit}{A}
      \field{sortinithash}{3248043b5fe8d0a34dab5ab6b8d4309b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Abstract.\x{fffd}\x{fffd}\x{fffd} In the past decade, the academic community has increased considerably its activity concerning the teaching and learning of evolution. Despite such beneficial activity, the state of public understanding of evolution is considered woefully lacking by most researchers and educators. This lack of understanding affects evolution/science literacy, research, and academia in general. Not only does the general public lack an understanding of evolution but so does a considerable proportion of college graduates. However, it is not just evolutionary concepts that students do not retain. In general, college students retain little of what they supposedly have learned. Worse yet, it is not just students who have avoided science and math who fail to retain fundamental science concepts. Students who have had extensive secondary-level and college courses in science have similar deficits. We examine these issues and explore what distinguishes effective pedagogy from ineffective pedagogy in higher education in general and evolution education in particular. The fundamental problem of students' prior conceptions is considered and why prior conceptions often underpin students' misunderstanding of the evolutionary concepts being taught. These conceptions can often be discovered and addressed. We also attend to concerns about coverage of course content and the influence of religious beliefs, and provide helpful strategies to improve college-level teaching of evolution.}
      \field{issn}{1558-5646}
      \field{journaltitle}{Evolution}
      \field{langid}{english}
      \field{month}{10}
      \field{number}{10}
      \field{shorttitle}{Perspective}
      \field{title}{Perspective: Teaching Evolution in Higher Education}
      \field{urlday}{12}
      \field{urlmonth}{7}
      \field{urlyear}{2017}
      \field{volume}{56}
      \field{year}{2002}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{1891\bibrangedash 1901}
      \range{pages}{11}
      \verb{doi}
      \verb 10.1111/j.0014-3820.2002.tb00115.x
      \endverb
      \verb{url}
      \verb http://onlinelibrary.wiley.com/doi/10.1111/j.0014-3820.2002.tb00115.x/abstract
      \endverb
      \keyw{Creationism,evolution,higher education,prior conceptions,religious beliefs,student-centered instruction,teaching}
    \endentry
    \entry{cabello_three.js_????}{online}{}
      \name{author}{1}{}{%
        {{hash=16f0518683ef1f0b3213ce46a9c96467}{%
           family={Cabello},
           familyi={C\bibinitperiod},
           given={Ricardo},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{16f0518683ef1f0b3213ce46a9c96467}
      \strng{fullhash}{16f0518683ef1f0b3213ce46a9c96467}
      \strng{authornamehash}{16f0518683ef1f0b3213ce46a9c96467}
      \strng{authorfullhash}{16f0518683ef1f0b3213ce46a9c96467}
      \field{sortinit}{C}
      \field{sortinithash}{095692fd22cc3c74d7fe223d02314dbd}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{three.js - Javascript 3D library}
      \field{urlday}{10}
      \field{urlmonth}{8}
      \field{urlyear}{2017}
      \field{urldateera}{ce}
      \verb{url}
      \verb https://threejs.org/
      \endverb
    \endentry
    \entry{carlson_psychology:_2009}{book}{}
      \name{author}{4}{}{%
        {{hash=21a4f31323490c0dbc92e3c874f9f938}{%
           family={Carlson},
           familyi={C\bibinitperiod},
           given={Neil\bibnamedelima R},
           giveni={N\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=7727a3194ba337b41cd8bee22e3e0fa8}{%
           family={Buskist},
           familyi={B\bibinitperiod},
           given={William},
           giveni={W\bibinitperiod}}}%
        {{hash=e418b6730abf095f333e4a300d8419d2}{%
           family={Heth},
           familyi={H\bibinitperiod},
           given={C.\bibnamedelimi Donald},
           giveni={C\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=d3bcbb8136b79fd078f449a19dabee40}{%
           family={Schmaltz},
           familyi={S\bibinitperiod},
           given={Rod},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Pearson Education Canada}%
      }
      \strng{namehash}{8079753d6530f6170e7c76944b4ae45c}
      \strng{fullhash}{e3e0043a043dafc25b585445a298122a}
      \strng{authornamehash}{8079753d6530f6170e7c76944b4ae45c}
      \strng{authorfullhash}{e3e0043a043dafc25b585445a298122a}
      \field{sortinit}{C}
      \field{sortinithash}{095692fd22cc3c74d7fe223d02314dbd}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{isbn}{978-0-205-70286-2}
      \field{note}{{OCLC}: 820144778}
      \field{shorttitle}{Psychology}
      \field{title}{Psychology: the Science of Behaviour, Fourth Canadian Edition with {MyPsychLab}.}
      \field{year}{2009}
      \field{dateera}{ce}
    \endentry
    \entry{chandler_game_2009}{book}{}
      \name{author}{1}{}{%
        {{hash=feaa023ba6cfb20400de8877213057b4}{%
           family={Chandler},
           familyi={C\bibinitperiod},
           given={Heather\bibnamedelima Maxwell},
           giveni={H\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Jones \& Bartlett Publishers}%
      }
      \strng{namehash}{feaa023ba6cfb20400de8877213057b4}
      \strng{fullhash}{feaa023ba6cfb20400de8877213057b4}
      \strng{authornamehash}{feaa023ba6cfb20400de8877213057b4}
      \strng{authorfullhash}{feaa023ba6cfb20400de8877213057b4}
      \field{sortinit}{C}
      \field{sortinithash}{095692fd22cc3c74d7fe223d02314dbd}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The Game Production Handbook, Second Edition Presents Information That A Producer, Lead, Or Studio Manager Needs To Know In Order To Successfully Develop A Game From Concept To Gold Master. The General Game Development Topics Such As Pre-Production, Production, Testing, And Code Release Are Covered, Along With More Specific Topics Such As How To Organize Voice-Over And Mo-Cap Shoots, Creating Cinematics, Working With Marketing, Localizations, Working With External Contractors, Writing Documentation, And Project Management Practices. New Material Includes Additional Information On Project And Personnel Management, New Technologies, Online Gaming Issues And Middleware, And Updated Examples From Next-Generation Games. It Includes New Interviews With Industry Experts Who Discuss Insider Knowledge And Real World Examples Of What Works And What Doesn\x{fffd}\x{fffd}\x{fffd}T Work In Game Development. A Fictitious Game Project Is Used To Fully Illustrate The Production Cycle, Documentation, And Other Production Concepts. The Book Has A {CD}-{ROM} That Includes All The Templates/Forms, So Anyone Can Immediately Apply The Principles Discussed In The Book. An Instructor Resource Kit Is Available For Use As A Textbook. (Ebook Version Does Not Include The {CD}-{ROM})}
      \field{isbn}{978-1-934015-40-7}
      \field{langid}{english}
      \field{note}{Google-Books-{ID}: {laiOw}5WkdEcC}
      \field{pagetotal}{510}
      \field{title}{The Game Production Handbook}
      \field{year}{2009}
      \field{dateera}{ce}
      \keyw{Computers / Computer Science}
    \endentry
    \entry{clarke_why_2017}{article}{}
      \name{author}{3}{}{%
        {{hash=847428be47c458ad1450e8633c1f0bed}{%
           family={Clarke},
           familyi={C\bibinitperiod},
           given={Rachel\bibnamedelima Ivy},
           giveni={R\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
        {{hash=07cd90874ca098c4dc00041b4a23ea1c}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Jin\bibnamedelima Ha},
           giveni={J\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=c4bf0041a97cc85475464abdca3909eb}{%
           family={Clark},
           familyi={C\bibinitperiod},
           given={Neils},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{0883f4a58dc45c34af3e9b00e1f30629}
      \strng{fullhash}{0883f4a58dc45c34af3e9b00e1f30629}
      \strng{authornamehash}{0883f4a58dc45c34af3e9b00e1f30629}
      \strng{authorfullhash}{0883f4a58dc45c34af3e9b00e1f30629}
      \field{sortinit}{C}
      \field{sortinithash}{095692fd22cc3c74d7fe223d02314dbd}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{day}{6}
      \field{issn}{1555-4120, 1555-4139}
      \field{journaltitle}{Games and Culture}
      \field{langid}{english}
      \field{month}{7}
      \field{number}{5}
      \field{shorttitle}{Why Video Game Genres Fail}
      \field{title}{Why Video Game Genres Fail: A Classificatory Analysis}
      \field{urlday}{10}
      \field{urlmonth}{9}
      \field{urlyear}{2017}
      \field{volume}{12}
      \field{year}{2017}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{445\bibrangedash 465}
      \range{pages}{21}
      \verb{doi}
      \verb 10.1177/1555412015591900
      \endverb
      \verb{url}
      \verb http://journals.sagepub.com/doi/10.1177/1555412015591900
      \endverb
    \endentry
    \entry{_coding_????}{online}{}
      \field{sortinit}{C}
      \field{sortinithash}{095692fd22cc3c74d7fe223d02314dbd}
      \field{labeltitlesource}{title}
      \field{title}{Coding Labs :: World, View and Projection Transformation Matrices}
      \field{urlday}{17}
      \field{urlmonth}{8}
      \field{urlyear}{2017}
      \field{urldateera}{ce}
      \verb{url}
      \verb http://www.codinglabs.net/article_world_view_projection_matrix.aspx
      \endverb
    \endentry
    \entry{decker_six_2017}{online}{}
      \name{author}{1}{}{%
        {{hash=7b6f04e1e876fbadbb03f0184aaf4583}{%
           family={Decker},
           familyi={D\bibinitperiod},
           given={Kevin},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{7b6f04e1e876fbadbb03f0184aaf4583}
      \strng{fullhash}{7b6f04e1e876fbadbb03f0184aaf4583}
      \strng{authornamehash}{7b6f04e1e876fbadbb03f0184aaf4583}
      \strng{authorfullhash}{7b6f04e1e876fbadbb03f0184aaf4583}
      \field{sortinit}{D}
      \field{sortinithash}{d10b5413de1f3d197b20897dd0d565bb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Six Speed}
      \field{titleaddon}{Performance of {ES}6 features relative to the {ES}5 baseline operations per second}
      \field{urlday}{5}
      \field{urlmonth}{8}
      \field{urlyear}{2017}
      \field{year}{2017}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{url}
      \verb http://incaseofstairs.com/six-speed/
      \endverb
    \endentry
    \entry{dvorak_chaos_2005}{collection}{}
      \name{editor}{3}{}{%
        {{hash=64ee270a4e6a3e2ac912576977eae20c}{%
           family={Dvorak},
           familyi={D\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=01c3b452663ec85a3363527e753084a8}{%
           family={Freistetter},
           familyi={F\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
        {{hash=9fe8d59db779fd02f652ae717750ac51}{%
           family={Kurths},
           familyi={K\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Berlin ; New York}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{e3371450ffd81fc36f4aeadee72d5302}
      \strng{fullhash}{e3371450ffd81fc36f4aeadee72d5302}
      \strng{editornamehash}{e3371450ffd81fc36f4aeadee72d5302}
      \strng{editorfullhash}{e3371450ffd81fc36f4aeadee72d5302}
      \field{sortinit}{D}
      \field{sortinithash}{d10b5413de1f3d197b20897dd0d565bb}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{isbn}{978-3-540-28208-2}
      \field{number}{683}
      \field{pagetotal}{279}
      \field{series}{Lecture notes in physics}
      \field{title}{Chaos and stability in planetary systems}
      \field{year}{2005}
      \field{dateera}{ce}
      \keyw{Celestial mechanics,Extrasolar planets,Orbits,Planets}
    \endentry
    \entry{fry_processing.org_????}{online}{}
      \name{author}{2}{}{%
        {{hash=94eb1434c985c7d7a922693b8098da23}{%
           family={Fry},
           familyi={F\bibinitperiod},
           given={Ben},
           giveni={B\bibinitperiod}}}%
        {{hash=c1e1169a891153d99b4ff6adfd2f05f0}{%
           family={Reas},
           familyi={R\bibinitperiod},
           given={Casey},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{0e2cc0963f18279fabe232cc14adfa2d}
      \strng{fullhash}{0e2cc0963f18279fabe232cc14adfa2d}
      \strng{authornamehash}{0e2cc0963f18279fabe232cc14adfa2d}
      \strng{authorfullhash}{0e2cc0963f18279fabe232cc14adfa2d}
      \field{sortinit}{F}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Processing.org}
      \field{titleaddon}{Processing}
      \field{urlday}{1}
      \field{urlmonth}{7}
      \field{urlyear}{2017}
      \field{urldateera}{ce}
      \verb{url}
      \verb https://processing.org/
      \endverb
    \endentry
    \entry{_games_2016}{online}{}
      \field{sortinit}{G}
      \field{sortinithash}{618d986594b7198ba52cf8b00d348f3f}
      \field{labeltitlesource}{title}
      \field{day}{2}
      \field{month}{11}
      \field{title}{Games Like Cow Clicker}
      \field{urlday}{9}
      \field{urlmonth}{9}
      \field{urlyear}{2017}
      \field{year}{2016}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{url}
      \verb https://www.similargamesto.com/cow-clicker/
      \endverb
    \endentry
    \entry{_gamescom_2011}{video}{}
      \field{sortinit}{G}
      \field{sortinithash}{618d986594b7198ba52cf8b00d348f3f}
      \field{labeltitlesource}{shorttitle}
      \field{shorttitle}{Gamescom 2011}
      \field{title}{Gamescom 2011: Star Trek: Infinite Space - Battle Scenes Gameplay Video}
      \field{urlday}{8}
      \field{urlmonth}{9}
      \field{urlyear}{2017}
      \field{year}{2011}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{file}
      \verb Snapshot:C\:\\Users\\P\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\2wh3fxzf.default\\zotero\\storage\\4EP7XBC2\\2300-6329602.html:text/html
      \endverb
      \verb{url}
      \verb https://www.gamespot.com/videos/gamescom-2011-star-trek-infinite-space-battle-scen/2300-6329602/
      \endverb
    \endentry
    \entry{otto_get_????}{online}{}
      \name{editora}{2}{}{%
        {{hash=66045c5f9b2a3e66f2672562ccd09cd6}{%
           family={Otto},
           familyi={O\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod}}}%
        {{hash=2c62c9cd78e4706630d4e1a01301819a}{%
           family={Thornton},
           familyi={T\bibinitperiod},
           given={Jacob},
           giveni={J\bibinitperiod}}}%
      }
      \strng{editoranamehash}{dc316d433611bb6b3e15c68ce858963d}
      \strng{editorafullhash}{dc316d433611bb6b3e15c68ce858963d}
      \field{sortinit}{G}
      \field{sortinithash}{618d986594b7198ba52cf8b00d348f3f}
      \field{labeltitlesource}{title}
      \field{abstract}{Get started with Bootstrap, the world's most popular framework for building responsive, mobile-first sites, with the Bootstrap {CDN} and a template starter page.}
      \field{editoratype}{collaborator}
      \field{title}{Get started with Bootstrap}
      \field{titleaddon}{Bootstrap}
      \field{urlday}{14}
      \field{urlmonth}{8}
      \field{urlyear}{2017}
      \field{urldateera}{ce}
      \verb{file}
      \verb Snapshot:C\:\\Users\\P\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\2wh3fxzf.default\\zotero\\storage\\DCGKJHA2\\introduction.html:text/html
      \endverb
      \verb{url}
      \verb https://getbootstrap.com/docs/4.0/getting-started/introduction/
      \endverb
    \endentry
    \entry{gunn_taxonomy_2009}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=2fc88875e39354f01f59d1de09054efb}{%
           family={Gunn},
           familyi={G\bibinitperiod},
           given={E.\bibnamedelimi A.\bibnamedelimi A.},
           giveni={E\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=1203891c4a824604198d6a750d048087}{%
           family={Craenen},
           familyi={C\bibinitperiod},
           given={B.\bibnamedelimi G.\bibnamedelimi W.},
           giveni={B\bibinitperiod\bibinitdelim G\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=79ba8500c1f41b05c7749d2204b3b90e}{%
           family={Hart},
           familyi={H\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{943feaa5751b3876d40d4f7329ed6f13}
      \strng{fullhash}{943feaa5751b3876d40d4f7329ed6f13}
      \strng{authornamehash}{943feaa5751b3876d40d4f7329ed6f13}
      \strng{authorfullhash}{943feaa5751b3876d40d4f7329ed6f13}
      \field{sortinit}{G}
      \field{sortinithash}{618d986594b7198ba52cf8b00d348f3f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{{AI} and Games Symposium}
      \field{title}{A taxonomy of video games and {AI}}
      \field{year}{2009}
      \field{dateera}{ce}
      \verb{url}
      \verb http://www.academia.edu/download/30890403/10.1.1.160.5134.pdf#page=5
      \endverb
    \endentry
    \entry{hollands_spaceplan_2017}{software}{}
      \name{author}{1}{}{%
        {{hash=1957a23d3c391cb24cf6abfef918f36e}{%
           family={Hollands},
           familyi={H\bibinitperiod},
           given={Jake},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{1957a23d3c391cb24cf6abfef918f36e}
      \strng{fullhash}{1957a23d3c391cb24cf6abfef918f36e}
      \strng{authornamehash}{1957a23d3c391cb24cf6abfef918f36e}
      \strng{authorfullhash}{1957a23d3c391cb24cf6abfef918f36e}
      \field{sortinit}{H}
      \field{sortinithash}{2f664b453ec75da1fe3804ca92633405}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{SPACEPLAN}}
      \field{urlday}{30}
      \field{urlmonth}{7}
      \field{urlyear}{2017}
      \field{version}{Prototype}
      \field{year}{2017}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{url}
      \verb http://jhollands.co.uk/spaceplan/
      \endverb
    \endentry
    \entry{inostroza_usability_2012}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=df0c9a4458a4ca141987fe9b75313095}{%
           family={Inostroza},
           familyi={I\bibinitperiod},
           given={Rodolfo},
           giveni={R\bibinitperiod}}}%
        {{hash=24fc1bbb81d15aec5ab80ccf7130f750}{%
           family={Rusu},
           familyi={R\bibinitperiod},
           given={Cristian},
           giveni={C\bibinitperiod}}}%
        {{hash=1f0092035340f7c5337d409fb9c46102}{%
           family={Roncagliolo},
           familyi={R\bibinitperiod},
           given={Silvana},
           giveni={S\bibinitperiod}}}%
        {{hash=a39151ae03b2a25955088d4ee8760d92}{%
           family={Jimenez},
           familyi={J\bibinitperiod},
           given={Cristhy},
           giveni={C\bibinitperiod}}}%
        {{hash=a3ca6304910965ca18dee66981b91c89}{%
           family={Rusu},
           familyi={R\bibinitperiod},
           given={Virginica},
           giveni={V\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{e5a812ebf4267631f6d88ccd2a64c84d}
      \strng{fullhash}{2ec6647b7e6578a4525ccef1ef172326}
      \strng{authornamehash}{e5a812ebf4267631f6d88ccd2a64c84d}
      \strng{authorfullhash}{2ec6647b7e6578a4525ccef1ef172326}
      \field{sortinit}{I}
      \field{sortinithash}{a3dcedd53b04d1adfd5ac303ecd5e6fa}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-1-4673-0798-7 978-0-7695-4654-4}
      \field{month}{4}
      \field{title}{Usability Heuristics for Touchscreen-based Mobile Devices}
      \field{urlday}{10}
      \field{urlmonth}{9}
      \field{urlyear}{2017}
      \field{year}{2012}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{662\bibrangedash 667}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1109/ITNG.2012.134
      \endverb
      \verb{url}
      \verb http://ieeexplore.ieee.org/document/6209242/
      \endverb
    \endentry
    \entry{king_numbers_2015}{online}{}
      \name{author}{1}{}{%
        {{hash=cdd91a9889b84ebe058f315fb917e134}{%
           family={King},
           familyi={K\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{cdd91a9889b84ebe058f315fb917e134}
      \strng{fullhash}{cdd91a9889b84ebe058f315fb917e134}
      \strng{authornamehash}{cdd91a9889b84ebe058f315fb917e134}
      \strng{authorfullhash}{cdd91a9889b84ebe058f315fb917e134}
      \field{sortinit}{K}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Incremental games are fascinating and perplexing. Marked by minimal player agency and periods of inactivity, they seem to defy conventional logic about good game design, and yet nonetheless have...}
      \field{day}{22}
      \field{month}{5}
      \field{shorttitle}{Numbers Getting Bigger}
      \field{title}{Numbers Getting Bigger: What Are Incremental Games, and Why Are They Fun?}
      \field{titleaddon}{Game Development Envato Tuts+}
      \field{urlday}{11}
      \field{urlmonth}{8}
      \field{urlyear}{2017}
      \field{year}{2015}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{file}
      \verb Snapshot:C\:\\Users\\P\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\2wh3fxzf.default\\zotero\\storage\\EZB6N4ZN\\numbers-getting-bigger-what-are-incremental-games-and-why-are-they-fun--cms-23925.html:text/html
      \endverb
      \verb{url}
      \verb https://gamedevelopment.tutsplus.com/articles/numbers-getting-bigger-what-are-incremental-games-and-why-are-they-fun--cms-23925
      \endverb
    \endentry
    \entry{lupton_type_2014}{collection}{}
      \name{editor}{1}{}{%
        {{hash=fd84052390982321de521bf7f03d9aed}{%
           family={Lupton},
           familyi={L\bibinitperiod},
           given={Ellen},
           giveni={E\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {Princeton Architectural Press}%
      }
      \strng{namehash}{fd84052390982321de521bf7f03d9aed}
      \strng{fullhash}{fd84052390982321de521bf7f03d9aed}
      \strng{editornamehash}{fd84052390982321de521bf7f03d9aed}
      \strng{editorfullhash}{fd84052390982321de521bf7f03d9aed}
      \field{sortinit}{L}
      \field{sortinithash}{7bba64db83423e3c29ad597f3b682cf3}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{shorttitle}
      \field{edition}{First Edition}
      \field{isbn}{978-1-61689-170-1}
      \field{pagetotal}{208}
      \field{series}{Design briefs-essential texts on design}
      \field{shorttitle}{Type on screen}
      \field{title}{Type on screen: a guide for designers, developers, writers, and students}
      \field{year}{2014}
      \field{dateera}{ce}
      \keyw{Digital media,Graphic design (Typography)}
    \endentry
    \entry{_mohs_????}{online}{}
      \field{sortinit}{M}
      \field{sortinithash}{c26a05ef03e4429073ed5c825140fac3}
      \field{labeltitlesource}{title}
      \field{title}{Mohs Scale of Science Fiction Hardness - {TV} Tropes}
      \field{titleaddon}{{TV} Tropes}
      \field{urlday}{1}
      \field{urlmonth}{8}
      \field{urlyear}{2017}
      \field{urldateera}{ce}
      \verb{url}
      \verb http://tvtropes.org/pmwiki/pmwiki.php/Main/MohsScaleOfScienceFictionHardness
      \endverb
    \endentry
    \entry{nasa_planetary_2017}{online}{}
      \name{author}{1}{}{%
        {{hash=1f99771bc3e23e6097509a331544ab65}{%
           family={{NASA}},
           familyi={N\bibinitperiod}}}%
      }
      \strng{namehash}{1f99771bc3e23e6097509a331544ab65}
      \strng{fullhash}{1f99771bc3e23e6097509a331544ab65}
      \strng{authornamehash}{1f99771bc3e23e6097509a331544ab65}
      \strng{authorfullhash}{1f99771bc3e23e6097509a331544ab65}
      \field{sortinit}{N}
      \field{sortinithash}{1163c28585427c673ad5a010cbf82f52}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{7}
      \field{month}{6}
      \field{title}{Planetary Fact Sheet}
      \field{urlday}{1}
      \field{urlmonth}{8}
      \field{urlyear}{2017}
      \field{year}{2017}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{url}
      \verb https://nssdc.gsfc.nasa.gov/planetary/factsheet/
      \endverb
    \endentry
    \entry{norman_affordance_1999}{article}{}
      \name{author}{1}{}{%
        {{hash=c64c2a2e6b8d777b2f131deba107c777}{%
           family={Norman},
           familyi={N\bibinitperiod},
           given={Donald\bibnamedelima A.},
           giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{c64c2a2e6b8d777b2f131deba107c777}
      \strng{fullhash}{c64c2a2e6b8d777b2f131deba107c777}
      \strng{authornamehash}{c64c2a2e6b8d777b2f131deba107c777}
      \strng{authorfullhash}{c64c2a2e6b8d777b2f131deba107c777}
      \field{sortinit}{N}
      \field{sortinithash}{1163c28585427c673ad5a010cbf82f52}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{1}
      \field{issn}{10725520}
      \field{journaltitle}{interactions}
      \field{month}{5}
      \field{number}{3}
      \field{title}{Affordance, conventions, and design}
      \field{urlday}{10}
      \field{urlmonth}{9}
      \field{urlyear}{2017}
      \field{volume}{6}
      \field{year}{1999}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{38\bibrangedash 43}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1145/301153.301168
      \endverb
      \verb{url}
      \verb http://portal.acm.org/citation.cfm?doid=301153.301168
      \endverb
    \endentry
    \entry{oconnor_bruns_????}{online}{}
      \name{author}{2}{}{%
        {{hash=6afad086ef94a09317050769e356291f}{%
           family={O'Connor},
           familyi={O\bibinitperiod},
           given={J},
           giveni={J\bibinitperiod}}}%
        {{hash=0bd2a0fca7bb87ae63d1d77b1a6b7e6b}{%
           family={Robertson},
           familyi={R\bibinitperiod},
           given={E},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{3fcd2a5a67398ef14620335cca443fba}
      \strng{fullhash}{3fcd2a5a67398ef14620335cca443fba}
      \strng{authornamehash}{3fcd2a5a67398ef14620335cca443fba}
      \strng{authorfullhash}{3fcd2a5a67398ef14620335cca443fba}
      \field{sortinit}{O}
      \field{sortinithash}{f5d80ef71b5b58852663ecfd775b175a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Bruns biography}
      \field{urlday}{30}
      \field{urlmonth}{7}
      \field{urlyear}{2017}
      \field{urldateera}{ce}
      \verb{url}
      \verb http://www-history.mcs.st-andrews.ac.uk/Biographies/Bruns.html
      \endverb
    \endentry
    \entry{ortiel_cookie_2017}{software}{}
      \name{author}{1}{}{%
        {{hash=0f580bbe782be702412dd118316d4acf}{%
           family={{Ortiel}},
           familyi={O\bibinitperiod}}}%
      }
      \strng{namehash}{0f580bbe782be702412dd118316d4acf}
      \strng{fullhash}{0f580bbe782be702412dd118316d4acf}
      \strng{authornamehash}{0f580bbe782be702412dd118316d4acf}
      \strng{authorfullhash}{0f580bbe782be702412dd118316d4acf}
      \field{sortinit}{O}
      \field{sortinithash}{f5d80ef71b5b58852663ecfd775b175a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Cookie Clicker}
      \field{urlday}{1}
      \field{urlmonth}{8}
      \field{urlyear}{2017}
      \field{version}{2.0042}
      \field{year}{2017}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{url}
      \verb http://orteil.dashnet.org/cookieclicker/
      \endverb
    \endentry
    \entry{pawlak_jsweet:_????}{online}{}
      \name{author}{1}{}{%
        {{hash=9882e72c96831c048867bf483f5f1fb2}{%
           family={Pawlak},
           familyi={P\bibinitperiod},
           given={Renaud},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{9882e72c96831c048867bf483f5f1fb2}
      \strng{fullhash}{9882e72c96831c048867bf483f5f1fb2}
      \strng{authornamehash}{9882e72c96831c048867bf483f5f1fb2}
      \strng{authorfullhash}{9882e72c96831c048867bf483f5f1fb2}
      \field{sortinit}{P}
      \field{sortinithash}{24100cef455d7974167575052c29146e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{{JSweet} is an open transpiler from Java to {TypeScript}/{JavaScript} with more than 1000 well-typed\x{fffd}\x{fffd}{JavaScript}\x{fffd}\x{fffd}libraries.}
      \field{shorttitle}{{JSweet}}
      \field{title}{{JSweet}: a transpiler to write {JavaScript} programs in Java}
      \field{titleaddon}{{JSweet}}
      \field{urlday}{22}
      \field{urlmonth}{7}
      \field{urlyear}{2017}
      \field{urldateera}{ce}
      \verb{file}
      \verb Snapshot:C\:\\Users\\P\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\2wh3fxzf.default\\zotero\\storage\\4G2HVKGC\\www.jsweet.org.html:text/html
      \endverb
      \verb{url}
      \verb http://www.jsweet.org/
      \endverb
    \endentry
    \entry{ramadan_game_2013}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=d3e55d8376513bded636c49c2cc985ff}{%
           family={Ramadan},
           familyi={R\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=5be0c89c4a33fdbf8d05624f31eb0f7a}{%
           family={Widyani},
           familyi={W\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{0f10bac9300725aff48f1a643a92021f}
      \strng{fullhash}{0f10bac9300725aff48f1a643a92021f}
      \strng{authornamehash}{0f10bac9300725aff48f1a643a92021f}
      \strng{authorfullhash}{0f10bac9300725aff48f1a643a92021f}
      \field{sortinit}{R}
      \field{sortinithash}{c15bc8eb6936bc6b3c8baa9e8575af53}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Game is a kind of software with goal to provide entertainment. However, during the real game development practice, simply adopting the software development life cycle ({SDLC}) is not enough, as the developers face several challenges during its life cycle. To address the problem, game development uses a kind of specific approach called game development life cycle ({GDLC}) to direct the game development. However, none of the existing {GDLCs} explicitly address how to successfully deliver a good quality game. This paper presents a new game development life cycle model and guidelines to successfully deliver a good quality game. Several quality criterias are explicitly considered at each phase.}
      \field{booktitle}{2013 International Conference on Advanced Computer Science and Information Systems ({ICACSIS})}
      \field{month}{9}
      \field{title}{Game development life cycle guidelines}
      \field{year}{2013}
      \field{dateera}{ce}
      \field{pages}{95\bibrangedash 100}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1109/ICACSIS.2013.6761558
      \endverb
      \keyw{Art,computer games,entertainment,game development life cycle guidelines,Games,{GDLC},Guidelines,Production,Prototypes,quality criterias,{SDLC},Software,software development life cycle,software quality,Testing}
    \endentry
    \entry{sinclair_man_2016}{online}{}
      \name{author}{1}{}{%
        {{hash=53a0dd3cb2a38b93ae7266a86a8337c3}{%
           family={Sinclair},
           familyi={S\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{53a0dd3cb2a38b93ae7266a86a8337c3}
      \strng{fullhash}{53a0dd3cb2a38b93ae7266a86a8337c3}
      \strng{authornamehash}{53a0dd3cb2a38b93ae7266a86a8337c3}
      \strng{authorfullhash}{53a0dd3cb2a38b93ae7266a86a8337c3}
      \field{sortinit}{S}
      \field{sortinithash}{3c1547c63380458f8ca90e40ed14b83e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{16}
      \field{month}{3}
      \field{title}{The man who drew the future}
      \field{titleaddon}{Creative Review}
      \field{urlday}{20}
      \field{urlmonth}{8}
      \field{urlyear}{2017}
      \field{year}{2016}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{url}
      \verb https://www.creativereview.co.uk/harry-lange-the-man-who-drew-the-future/
      \endverb
    \endentry
    \entry{squad_kerbal_2015}{software}{}
      \name{author}{1}{}{%
        {{hash=5c7d6a353fd951a31ea16999f68e4000}{%
           family={{Squad}},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{5c7d6a353fd951a31ea16999f68e4000}
      \strng{fullhash}{5c7d6a353fd951a31ea16999f68e4000}
      \strng{authornamehash}{5c7d6a353fd951a31ea16999f68e4000}
      \strng{authorfullhash}{5c7d6a353fd951a31ea16999f68e4000}
      \field{sortinit}{S}
      \field{sortinithash}{3c1547c63380458f8ca90e40ed14b83e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{{KSP} is a game where the players create and manage their own space program. Build spacecraft, fly them, and try to help the Kerbals to fulfill their ultimate mission of conquering space.}
      \field{day}{27}
      \field{month}{7}
      \field{title}{Kerbal Space Program}
      \field{urlday}{10}
      \field{urlmonth}{8}
      \field{urlyear}{2017}
      \field{version}{1.0}
      \field{year}{2015}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{file}
      \verb Snapshot:C\:\\Users\\P\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\2wh3fxzf.default\\zotero\\storage\\S4VEA4XS\\en.html:text/html
      \endverb
      \verb{url}
      \verb https://kerbalspaceprogram.com/en/
      \endverb
    \endentry
    \entry{sweetser_gameflow_2012}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=ca866e0267155dac149cf93b44f85345}{%
           family={Sweetser},
           familyi={S\bibinitperiod},
           given={Penelope},
           giveni={P\bibinitperiod}}}%
        {{hash=2fc43e3d0810d31ef1843085ed53cdaa}{%
           family={Johnson},
           familyi={J\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
        {{hash=af7cb0b8b767952e55cd3fa61f5c8ee7}{%
           family={Wyeth},
           familyi={W\bibinitperiod},
           given={Peta},
           giveni={P\bibinitperiod}}}%
        {{hash=e39295e3641e6be3f80eded1bcd122a8}{%
           family={Ozdowska},
           familyi={O\bibinitperiod},
           given={Anne},
           giveni={A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York, {NY}, {USA}}%
      }
      \list{publisher}{1}{%
        {ACM}%
      }
      \strng{namehash}{7bcaaff885a46d25cf67290dfc0a2430}
      \strng{fullhash}{b20f43e619b508ee794f4680e0b9bee3}
      \strng{authornamehash}{7bcaaff885a46d25cf67290dfc0a2430}
      \strng{authorfullhash}{b20f43e619b508ee794f4680e0b9bee3}
      \field{sortinit}{S}
      \field{sortinithash}{3c1547c63380458f8ca90e40ed14b83e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The {GameFlow} model strives to be a general model of player enjoyment, applicable to all game genres and platforms. Derived from a general set of heuristics for creating enjoyable player experiences, the {GameFlow} model has been widely used in evaluating many types of games, as well as non-game applications. However, we recognize that more specific, low-level, and implementable criteria are potentially more useful for designing and evaluating video games. Consequently, the research reported in this paper aims to provide detailed heuristics for designing and evaluating one specific game genre, real-time strategy games. In order to develop these heuristics, we conducted a grounded theoretical analysis on a set of professional game reviews and structured the resulting heuristics using the {GameFlow} model. The resulting 165 heuristics for designing and evaluating real-time strategy games are presented and discussed in this paper.}
      \field{booktitle}{Proceedings of The 8th Australasian Conference on Interactive Entertainment: Playing the System}
      \field{isbn}{978-1-4503-1410-7}
      \field{series}{{IE} '12}
      \field{title}{{GameFlow} Heuristics for Designing and Evaluating Real-time Strategy Games}
      \field{urlday}{12}
      \field{urlmonth}{7}
      \field{urlyear}{2017}
      \field{year}{2012}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{1:1\bibrangedash 1:10}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1145/2336727.2336728
      \endverb
      \verb{url}
      \verb http://doi.acm.org/10.1145/2336727.2336728
      \endverb
      \keyw{enjoyment,evaluation,flow,game design,Games,heuristics,model}
    \endentry
    \entry{sweetser_gameflow_2017}{article}{}
      \name{author}{6}{}{%
        {{hash=ca866e0267155dac149cf93b44f85345}{%
           family={Sweetser},
           familyi={S\bibinitperiod},
           given={Penelope},
           giveni={P\bibinitperiod}}}%
        {{hash=2fc43e3d0810d31ef1843085ed53cdaa}{%
           family={Johnson},
           familyi={J\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
        {{hash=af7cb0b8b767952e55cd3fa61f5c8ee7}{%
           family={Wyeth},
           familyi={W\bibinitperiod},
           given={Peta},
           giveni={P\bibinitperiod}}}%
        {{hash=fcf3288df5e8c4d1ae868320fb927d9d}{%
           family={Anwar},
           familyi={A\bibinitperiod},
           given={Aiman},
           giveni={A\bibinitperiod}}}%
        {{hash=4100a48166cfccfb0e463647ee6f01bf}{%
           family={Meng},
           familyi={M\bibinitperiod},
           given={Yan},
           giveni={Y\bibinitperiod}}}%
        {{hash=e39295e3641e6be3f80eded1bcd122a8}{%
           family={Ozdowska},
           familyi={O\bibinitperiod},
           given={Anne},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{7bcaaff885a46d25cf67290dfc0a2430}
      \strng{fullhash}{25525ae303cc13b4cd60a3ea8d465b1b}
      \strng{authornamehash}{7bcaaff885a46d25cf67290dfc0a2430}
      \strng{authorfullhash}{25525ae303cc13b4cd60a3ea8d465b1b}
      \field{sortinit}{S}
      \field{sortinithash}{3c1547c63380458f8ca90e40ed14b83e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The {GameFlow} model strives to be a general model of player enjoyment, applicable to all game genres and platforms. Derived from a general set of heuristics for creating enjoyable player experiences, the {GameFlow} model has been widely used in evaluating many types of games, as well as non-game applications. Initial applications of the {GameFlow} model were limited to real-time strategy games. However, in order to be considered a general model of player enjoyment in games, the {GameFlow} model needs to be applied to a more varied set of play experiences. In this article, we revisit the design of the {GameFlow} model, review the various applications and derivative models, and discuss on-going analysis of the model. Subsequently, we describe a study that aims to extend the initial validation of the {GameFlow} model to incorporate additional game types. We report the results of expert reviews conducted using the {GameFlow} criteria to evaluate first person shooter games on Sony {PlayStation} 3 and adventure games on Apple {iPhone}. Our findings provide insight into the manifestation of the {GameFlow} elements in these types of games and also highlight some of the genre-specific considerations in the application of the {GameFlow} model. Key issues are raised and discussed in relation to immersion, social interaction, and multiplayer games.}
      \field{issn}{1544-3574}
      \field{journaltitle}{Comput. Entertain.}
      \field{month}{4}
      \field{number}{3}
      \field{title}{{GameFlow} in Different Game Genres and Platforms}
      \field{urlday}{12}
      \field{urlmonth}{7}
      \field{urlyear}{2017}
      \field{volume}{15}
      \field{year}{2017}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{1:1\bibrangedash 1:24}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1145/3034780
      \endverb
      \verb{url}
      \verb http://doi.acm.org/10.1145/3034780
      \endverb
      \keyw{enjoyment,evaluation,flow,game design,Games,heuristics,model}
    \endentry
    \entry{tang_kerbal_2014}{online}{}
      \name{author}{1}{}{%
        {{hash=9c8a67f766dee6f0c0c1bd19176d40d8}{%
           family={Tang},
           familyi={T\bibinitperiod},
           given={Stephanie},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{9c8a67f766dee6f0c0c1bd19176d40d8}
      \strng{fullhash}{9c8a67f766dee6f0c0c1bd19176d40d8}
      \strng{authornamehash}{9c8a67f766dee6f0c0c1bd19176d40d8}
      \strng{authorfullhash}{9c8a67f766dee6f0c0c1bd19176d40d8}
      \field{sortinit}{T}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Learn about space and spaceships by stuffing little green aliens into rocketships and seeing if they'll fly. And now for class credit!}
      \field{day}{10}
      \field{month}{2}
      \field{title}{Kerbal Space Program Follows Minecraft Into Children's Classrooms}
      \field{urlday}{9}
      \field{urlmonth}{9}
      \field{urlyear}{2017}
      \field{year}{2014}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{file}
      \verb Snapshot:C\:\\Users\\P\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\2wh3fxzf.default\\zotero\\storage\\63H5JVTP\\kerbal-space-program-follows-minecraft-into-childrens-classrooms.html:text/html
      \endverb
      \verb{url}
      \verb https://www.gameskinny.com/wqrmr/kerbal-space-program-follows-minecraft-into-childrens-classrooms
      \endverb
    \endentry
    \entry{the_world_wide_web_consortium_w3c_html5_2014}{online}{}
      \name{author}{1}{}{%
        {{hash=8a57c16e48b7cc26494856a02527feeb}{%
           family={{The World Wide Web Consortium (W3C)}},
           familyi={T\bibinitperiod}}}%
      }
      \strng{namehash}{8a57c16e48b7cc26494856a02527feeb}
      \strng{fullhash}{8a57c16e48b7cc26494856a02527feeb}
      \strng{authornamehash}{8a57c16e48b7cc26494856a02527feeb}
      \strng{authorfullhash}{8a57c16e48b7cc26494856a02527feeb}
      \field{sortinit}{T}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{28}
      \field{month}{10}
      \field{title}{{HTML}5}
      \field{titleaddon}{{HTML}5 - A vocabulary and associated {APIs} for {HTML} and {XHTML}}
      \field{urlday}{13}
      \field{urlmonth}{7}
      \field{urlyear}{2017}
      \field{year}{2014}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{url}
      \verb https://www.w3.org/TR/html5/
      \endverb
    \endentry
    \entry{zaefferer_introduction_2012}{online}{}
      \name{author}{1}{}{%
        {{hash=a6bbcc42f9d97f5706a498bba9756c06}{%
           family={Zaefferer},
           familyi={Z\bibinitperiod},
           given={Jorn},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{a6bbcc42f9d97f5706a498bba9756c06}
      \strng{fullhash}{a6bbcc42f9d97f5706a498bba9756c06}
      \strng{authornamehash}{a6bbcc42f9d97f5706a498bba9756c06}
      \strng{authorfullhash}{a6bbcc42f9d97f5706a498bba9756c06}
      \field{sortinit}{Z}
      \field{sortinithash}{35589aa085e881766b72503e53fd4c97}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{27}
      \field{month}{6}
      \field{title}{Introduction To {JavaScript} Unit}
      \field{urlday}{14}
      \field{urlmonth}{8}
      \field{urlyear}{2017}
      \field{year}{2012}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{file}
      \verb Introduction To JavaScript Unit Testing \x{fffd}\x{fffd}\x{fffd} Smashing Magazine:C\:\\Users\\P\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\2wh3fxzf.default\\zotero\\storage\\F2TU6S6I\\introduction-to-javascript-unit-testing.html:text/html
      \endverb
      \verb{url}
      \verb https://www.smashingmagazine.com/2012/06/introduction-to-javascript-unit-testing/
      \endverb
    \endentry
    \entry{zaytsev_ecmascript_2017}{online}{}
      \name{author}{1}{}{%
        {{hash=fb338a1555cb8b4dcb34beffff2a99a9}{%
           family={Zaytsev},
           familyi={Z\bibinitperiod},
           given={Juriy},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{fb338a1555cb8b4dcb34beffff2a99a9}
      \strng{fullhash}{fb338a1555cb8b4dcb34beffff2a99a9}
      \strng{authornamehash}{fb338a1555cb8b4dcb34beffff2a99a9}
      \strng{authorfullhash}{fb338a1555cb8b4dcb34beffff2a99a9}
      \field{sortinit}{Z}
      \field{sortinithash}{35589aa085e881766b72503e53fd4c97}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{ECMAScript} 6 compatibility table}
      \field{urlday}{16}
      \field{urlmonth}{8}
      \field{urlyear}{2017}
      \field{year}{2017}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{url}
      \verb https://kangax.github.io/compat-table/es6/
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

