\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Further background material}{9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Analysis and specification}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Example Requirements}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Game specific requirements}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}General specification}{9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Design}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Game design}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Orbital models}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Language selection}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{HTML}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{CSS}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{JavaScript ES6}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{WebGL and three.js}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4}Architecture}{12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Implementation and testing}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Data types and structures}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Example method - orbital rotation in 3D space}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3}Unit, prototype and integration testing}{17}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4}Acceptance testing}{17}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}User interface}{18}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1}Incremental game conventions}{18}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2}General UI conventions}{18}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3}Aesthetic}{18}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Project management}{18}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Results and evaluation}{18}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9}Discussion}{18}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10}Conclusion}{18}
\defcounter {refsection}{0}\relax 
\contentsline {section}{References}{18}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Appendices}{22}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Image licences}{22}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Framework licence}{22}
