\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{List of Figures}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Analysis and specification}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}General specification}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Fallback specification}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Example requirements}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Functional requirements}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Non-functional requirements}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Example game specific requirements}{15}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Design}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Game design}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Orbital models}{18}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Language selection}{19}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{HTML}{19}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{CSS}{19}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{JavaScript ES6}{20}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{WebGL and three.js}{21}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}Architecture}{21}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Implementation and testing}{22}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Data types and structures}{22}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Example method - rotation in 3D space}{24}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Modelling the planets of the solar system using three.js}{27}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4}Unit, prototype and integration testing}{28}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5}Acceptance testing}{28}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}User interface}{29}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Incremental game conventions}{29}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Wireframe layouts}{29}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Numeric formatting}{29}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Placement of typographic elements}{30}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Art style}{30}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}General UI conventions}{30}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Pointer behaviour and signposting interactivity}{30}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Typographic elements}{31}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3}Aesthetic}{31}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4}Solar System Explorer UI design process}{33}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Project management}{34}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1}Software development lifecycle}{34}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2}Tools}{35}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3}Meetings}{35}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4}Review}{35}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Results and evaluation}{36}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Discussion}{38}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9}Conclusion}{41}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10}Sources of submitted code}{41}
\defcounter {refsection}{0}\relax 
\contentsline {section}{References}{41}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Appendices}{46}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Location and structure of git repository.}{46}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Live inspection location}{46}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Image asset licences}{47}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}NASA Media Usage Guidelines - Still Images and Related Computer Files for Non-Commercial Use}{47}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}ESO - Usage of images, videos and web texts}{47}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Framework licence - three.js}{48}
