\relax 
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{alters_perspective:_2002}
\abx@aux@segm{0}{0}{alters_perspective:_2002}
\abx@aux@cite{_mohs_????}
\abx@aux@segm{0}{0}{_mohs_????}
\abx@aux@cite{carlson_psychology:_2009}
\abx@aux@segm{0}{0}{carlson_psychology:_2009}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{8}}
\abx@aux@cite{aleem_game_2016}
\abx@aux@segm{0}{0}{aleem_game_2016}
\abx@aux@cite{king_numbers_2015}
\abx@aux@segm{0}{0}{king_numbers_2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis and specification}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Example Requirements}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Game specific requirements}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Design}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Game design}{9}}
\abx@aux@cite{oconnor_bruns_????}
\abx@aux@segm{0}{0}{oconnor_bruns_????}
\abx@aux@cite{dvorak_chaos_2005}
\abx@aux@segm{0}{0}{dvorak_chaos_2005}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Orbital models}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Language selection}{11}}
\abx@aux@cite{the_world_wide_web_consortium_w3c_html5_2014}
\abx@aux@segm{0}{0}{the_world_wide_web_consortium_w3c_html5_2014}
\abx@aux@cite{adobe_corporate_communications_flash_2017}
\abx@aux@segm{0}{0}{adobe_corporate_communications_flash_2017}
\abx@aux@cite{otto_get_????}
\abx@aux@segm{0}{0}{otto_get_????}
\abx@aux@cite{fry_processing.org_????}
\abx@aux@segm{0}{0}{fry_processing.org_????}
\abx@aux@cite{pawlak_jsweet:_????}
\abx@aux@segm{0}{0}{pawlak_jsweet:_????}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{HTML}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{CSS}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{JavaScript ES6}{12}}
\abx@aux@cite{zaytsev_ecmascript_2017}
\abx@aux@segm{0}{0}{zaytsev_ecmascript_2017}
\abx@aux@cite{cabello_three.js_????}
\abx@aux@segm{0}{0}{cabello_three.js_????}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{WebGL and three.js}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Architecture}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation and testing}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data types and structures}{14}}
\abx@aux@cite{decker_six_2017}
\abx@aux@segm{0}{0}{decker_six_2017}
\abx@aux@cite{acm_siggraph_education_committee_3d_2005}
\abx@aux@segm{0}{0}{acm_siggraph_education_committee_3d_2005}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Example method - orbital rotation in 3D space}{16}}
\newlabel{Implemented code for rotation in 3D space}{{1}{18}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Implemented code for rotation in 3D space on an update() call}{18}}
\abx@aux@cite{zaefferer_introduction_2012}
\abx@aux@segm{0}{0}{zaefferer_introduction_2012}
\abx@aux@cite{chandler_game_2009}
\abx@aux@segm{0}{0}{chandler_game_2009}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Unit, prototype and integration testing}{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Acceptance testing}{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}User interface}{20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Incremental game conventions}{20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}General UI conventions}{20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Aesthetic}{20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Project management}{20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Results and evaluation}{20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{References}{20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Appendices}{24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Image asset licences}{24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}NASA Media Usage Guidelines - Still Images and Related Computer Files for Non-Commercial Use}{24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}ESO - Usage of images, videos and web texts}{24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Framework licence - three.js}{25}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{acm_siggraph_education_committee_3d_2005}{nty/global/}
\abx@aux@defaultrefcontext{0}{adobe_corporate_communications_flash_2017}{nty/global/}
\abx@aux@defaultrefcontext{0}{aleem_game_2016}{nty/global/}
\abx@aux@defaultrefcontext{0}{alters_perspective:_2002}{nty/global/}
\abx@aux@defaultrefcontext{0}{cabello_three.js_????}{nty/global/}
\abx@aux@defaultrefcontext{0}{carlson_psychology:_2009}{nty/global/}
\abx@aux@defaultrefcontext{0}{chandler_game_2009}{nty/global/}
\abx@aux@defaultrefcontext{0}{decker_six_2017}{nty/global/}
\abx@aux@defaultrefcontext{0}{dvorak_chaos_2005}{nty/global/}
\abx@aux@defaultrefcontext{0}{fry_processing.org_????}{nty/global/}
\abx@aux@defaultrefcontext{0}{otto_get_????}{nty/global/}
\abx@aux@defaultrefcontext{0}{king_numbers_2015}{nty/global/}
\abx@aux@defaultrefcontext{0}{_mohs_????}{nty/global/}
\abx@aux@defaultrefcontext{0}{oconnor_bruns_????}{nty/global/}
\abx@aux@defaultrefcontext{0}{pawlak_jsweet:_????}{nty/global/}
\abx@aux@defaultrefcontext{0}{the_world_wide_web_consortium_w3c_html5_2014}{nty/global/}
\abx@aux@defaultrefcontext{0}{zaefferer_introduction_2012}{nty/global/}
\abx@aux@defaultrefcontext{0}{zaytsev_ecmascript_2017}{nty/global/}
