\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Analysis and specification}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}General specification}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Fallback specification}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Example requirements}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Functional requirements}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Non-functional requirements}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Example game specific requirements}{12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Design}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Game design}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Orbital models}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Language selection}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{HTML}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{CSS}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{JavaScript ES6}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{WebGL and three.js}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}Architecture}{16}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Implementation and testing}{17}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Data types and structures}{17}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Example method - orbital rotation in 3D space}{19}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Modelling the planets of the solar system using three.js}{22}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4}Unit, prototype and integration testing}{23}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5}Acceptance testing}{23}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}User interface}{24}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Incremental game conventions}{24}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Wireframe layouts}{24}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Numeric formatting}{24}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Placement of typographic elements}{25}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Art style}{25}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}General UI conventions}{25}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Pointer behaviour and signposting interactivity}{25}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Typographic elements}{25}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3}Aesthetic}{26}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4}Solar System Explorer UI design process}{26}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Project management}{27}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1}Software development lifecycle}{27}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2}Tools}{27}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3}Meetings}{27}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4}Review}{28}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Results and evaluation}{28}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Discussion}{30}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9}Conclusion}{32}
\defcounter {refsection}{0}\relax 
\contentsline {section}{References}{32}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Appendices}{37}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Location and structure of git repository, live testing location}{37}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Image asset licences}{38}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}NASA Media Usage Guidelines - Still Images and Related Computer Files for Non-Commercial Use}{38}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}ESO - Usage of images, videos and web texts}{38}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Framework licence - three.js}{39}
